server.port=9090
server.http2.enabled=false

test.conditional.hello=eng

app.language=tr


app.store.language=tr
app.store.version=1.0.0
app.store.location=istanbul
app.store.desc=training

app.store.customer-list[0].name=osman
app.store.customer-list[0].surname=yay
app.store.customer-list[0].height=200
app.store.customer-list[0].weight=95

app.store.customer-list[1].name=ali
app.store.customer-list[1].surname=veli
app.store.customer-list[1].height=180
app.store.customer-list[1].weight=110

app.store.customer-map.osmanyay.name=osman
app.store.customer-map.osmanyay.surname=ulak
app.store.customer-map.osmanyay.height=190
app.store.customer-map.osmanyay.weight=98

app.store.sub-properties.prop1=test1
app.store.sub-properties.prop2=test2

spring.profiles.active=all-three