employee.project.employees.osmanyay.name=osman
employee.project.employees.osmanyay.surname=yay
employee.project.employees.osmanyay.username=osmanyay
employee.project.employees.osmanyay.amount=1000
employee.project.employees.aliveli.name=ali
employee.project.employees.aliveli.surname=veli
employee.project.employees.aliveli.username=aliveli
employee.project.employees.aliveli.amount=2000

employee.project.language=english